// {
//   "compilerOptions": {
//     "declaration": true,
//     "forceConsistentCasingInFileNames": true,
//     "importHelpers": true,
//     "rootDirs": [
//       "./"
//     ],
//     "strict": true,
//     "target": "",
//     "outFile": "../dist/bundle.js"
//   },
//   "include": [
//     "./**/*",
//     "./../dist/public/*.js"
//   ]
// }